# nginx/default.conf

upstream api {
    server randevu_api:8000;
}

server {
    listen 80;

    # API isteklerini FastAPI'ye yönlendir
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
